{
	"name": "my-git-server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build-release": "node build-release.js"
	},
	"dependencies": {
		"body-parser": "^2.2.2",
		"child_process": "^1.0.2",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"fs-extra": "^11.3.3"
	},
	"devDependencies": {
		"javascript-obfuscator": "^4.1.0"
	}
}
